args==0.1.0
awscli==1.16.288
bcrypt==3.1.7
beautifulsoup4==4.8.1
botocore==1.13.24
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
clint==0.5.1
colorama==0.4.1
cryptography==2.8
dash==1.8.0
dash-core-components==1.7.0
dash-daq==0.3.1
dash-html-components==1.0.2
dash-renderer==1.2.3
dash-table==4.6.0
docutils==0.15.2
dparse==0.4.1
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
git-review==1.28.0
gnupg==2.3.1
googledrivedownloader==0.4
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
keyring==21.1.0
lxml==4.5.0
MarkupSafe==1.1.1
mysql-client==0.0.1
numpy==1.17.4
odbctools==0.5.1
packaging==20.1
pandas==0.25.3
passlib==1.7.2
plotly==4.3.0
progress==1.5
psutil==5.6.7
pyAesCrypt==0.4.3
pyasn1==0.4.8
pybind11==2.4.3
pycparser==2.19
pyOpenSSL==19.1.0
pyparsing==2.4.6
pypyodbc==1.3.4
python-dateutil==2.8.0
pytube==9.5.3
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.1.2
requests==2.22.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.1
safety==1.8.5
salesforce-reporting==0.1.3
selenium==3.141.0
sharepoint==0.4.2
simple-salesforce==0.74.3
six==1.13.0
soupsieve==1.9.5
sql==0.4.0
urllib3==1.25.7
Werkzeug==0.16.0
wget==3.2
xlrd==1.2.0
XlsxWriter==1.2.7
